org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Proxy settings
systemProp.http.proxyHost=172.25.136.131
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=desenvolvimento
systemProp.http.proxyPassword=detran99
systemProp.https.proxyHost=172.25.136.131
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=desenvolvimento
systemProp.https.proxyPassword=detran99